language: python
python:
 - "3.4.3"
# command to install dependencies
install:
 - python CCUE/setup.py install
 - pip install -r CCUE/requirements.txt
# command to run tests
script:
 - cd CCUE
 - python manage.py test
